# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    edgecases                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: autku <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/05/01 12:54:21 by autku             #+#    #+#              #
#    Updated: 2024/05/01 15:05:26 by autku            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

if ptr == NULL print (nil) x
if str == NULL print (null) 
if nur % return -1
if empty string return empty string
