# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: autku <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/13 17:48:25 by autku             #+#    #+#              #
#    Updated: 2024/06/18 17:55:27 by autku            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

bc4b6c36d17acb4adcab8caf37f70f5b91872646
