# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: autku <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/13 17:48:25 by autku             #+#    #+#              #
#    Updated: 2024/06/13 17:48:31 by autku            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

9447982abd5bc598194374d876114b3eb78b1b85
