# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: autku <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/06/13 17:48:25 by autku             #+#    #+#              #
#    Updated: 2024/06/18 18:41:07 by autku            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

8bf2126caad9b96ffbde6091b954dff2ab66b812
